services:
  - type: web
    name: n8n-garmin-trainer
    runtime: docker
    region: oregon
    plan: free
    buildCommand: docker build -t n8n-garmin .
    startCommand: n8n start
    envVars:
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 10000
      - key: N8N_PROTOCOL
        value: http
      - key: GARMIN_EMAIL
        value: jackpauley999@gmail.com
      - key: GARMIN_PASSWORD
        value: Bodospeer22
      - key: WEBHOOK_URL
        sync: false
